<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PRAFUL-PC</Machine>
    <WindowsUser>Praful</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Deployed App\DrawIt\DrawIt\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\bin\Release\DrawIt.exe">
      <PackagePath>DrawIt.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\bin\Release\DrawIt.pdb">
      <PackagePath>DrawIt.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\Assets\drawit-6539.ico">
      <PackagePath>Assets\drawit-6539.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\Assets\drawit-6539.png">
      <PackagePath>Assets\drawit-6539.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\HTMLPage1.html">
      <PackagePath>HTMLPage1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Deployed App\DrawIt\DrawIt\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
