<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="11123PrafulSurve.DrawItv1.0" Publisher="CN=8C074F91-667D-419C-A36A-658FDE7F1123" Version="1.0.0.1" />
  <Properties>
    <DisplayName>DrawIt v1.0</DisplayName>
    <PublisherDisplayName>Praful Surve</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DrawIt.App">
      <VisualElements DisplayName="DrawIt v1.0" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="DrawIt" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>